¡Bienvenido!
Aprende a cómo usar este tour: incluyendo cómo navegar entre las diferentes lecciones y cómo ejecutar el código.

Los autores de Go
https://golang.org

* Hola, 世界

Bienvenido a un recorrido por el [[https://golang.org/][lenguaje de programación Go]].

El tour está dividido en una lista de módulos a los que puedes
acceder haciendo clic en
[[javascript:highlight(".logo")][Un tour por Go]] en la esquina superior izquierda de la página.

También puedes ver la tabla de contenidos cuando quieras, haciendo clic en el [[javascript:highlightAndClick(".nav")][menú]] en la esquina superior derecha.

A lo largo del tour, encontrarás una serie de diapositivas y ejercicios para que puedas completarlos.

Puedes navegar a través de ellos usando

- [[javascript:highlight(".prev-page")]["antes"]] o `PageUp` para ir a la página anterior,
- [[javascript:highlight(".next-page")]["siguiente"]] o `PageDown` para ir a la página siguiente.

El tour es interactivo. Haz clic el botón
[[javascript:highlightAndClick("#run")][Ejecutar]]
(o presiona `Shift` + `Enter`) para compilar y ejecutar el programa
#appengine: a remote server.
en tu computadora.
El resultado se visualizará debajo del código.

Este programa de ejemplo demuestra diferentes aspectos de Go. Los programas en el tour están destinados a ser puntos de partida para tu propia experiencia.

Modifica el programa y ejecútalo nuevamente.

Cuando haces clic en [[javascript:highlightAndClick("#format")][Formato]]
(atajo: `Ctrl` + `Enter`), el siguiente texto en el editor es formateado usando la herramienta
[[https://golang.org/cmd/gofmt/][gofmt]]. Puedes activar y desactivar el resalto de sintaxis haciendo clic
en el botón [[javascript:highlightAndClick(".syntax-checkbox")][sintaxis]].

Cuando estés listo para avanzar, haz clic en la [[javascript:highlightAndClick(".next-page")][flecha derecha]] abajo o presiona la tecla `PageDown`.

Traducción realizada por la comunidad de [[https://github.com/gophers-latam/go-tour-es/][Gophers LATAM]].

.play welcome/hello.go

* Go local

El tour está disponible en otros idiomas:

- [[https://go.dev/tour/][English - English]] (versión original)
- [[https://go-tour-br.appspot.com/][Brazilian Portuguese — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][Catalan — Català]]
- [[https://tour.go-zh.org/][Simplified Chinese — 中文（简体）]]
- [[https://go-tour-cz.appspot.com/][Czech — Česky]]
- [[https://go-tour-id2.appspot.com/][Indonesian — Bahasa Indonesia]]
- [[https://go-tour-jp.appspot.com/][Japanese — 日本語]]
- [[https://go-tour-ko.appspot.com/][Korean — 한국어]]
- [[https://go-tour-pl1.appspot.com/][Polish — Polski]]
- [[https://go-tour-th.appspot.com/][Thai — ภาษาไทย]]
- [[https://go-tour-ua-translation.lm.r.appspot.com/][Ukrainian — Українською]]
- [[https://go-tour-lat.appspot.com/][Spanish — Español]]

Haz clic en el botón [[javascript:highlightAndClick(".next-page")]["siguiente"]] o presiona `PageDown` para continuar.

#appengine: * Go offline (opcional)
#appengine:
#appengine: Este tour también esta disponible como programa independiente que puedes usar
#appengine: sin acceso a internet. Construye y ejecuta las muestras de código
#appengine: en tu propia computadora.
#appengine:
#appengine: Para ejecutar el tour localmente, necesitarás
#appengine: [[https://golang.org/doc/install][instalar Go]] y luego ejecutar:
#appengine:
#appengine: go install golang.org/x/website/tour@latest
#appengine:
#appengine: Esto colocará el binario `tour` en tu directorio `bin` de tu
#appengine: [[https://golang.org/doc/code.html#Workspaces][GOPATH]].
#appengine: Cuando ejecutes el programa, abrirá tu navegador mostrando
#appengine: la versión local del tour.
#appengine:
#appengine: Por supuesto, puedes continuar haciendo el tour a través de este sitio web.

* Go Playground

Este tour esta construido sobre [[https://play.golang.org/][Go Playground]],
un servicio web que se ejecuta en los servidores de [[https://golang.org/][golang.org]].

El servicio recibe un programa Go, compila, vincula y ejecuta el programa dentro de una zona de pruebas, luego devuelve la salida.

Hay limitaciones para los programas que pueden ser ejecutados dentro del playground de Go:

- En el playground, el tiempo empieza el 2009-11-10 23:00:00 UTC (determinar el significado de esta fecha es un ejercicio para el lector). Esto facilita el almacenamiento en caché de los programas al proporcionarles una salida determinista.

- También hay limitaciones en el tiempo de ejecución, el uso de CPU y memoria, y el programa no puede acceder a hosts de red externos.

El playground utiliza la última version estable de Go.

Lee "[[https://blog.golang.org/playground][Inside the Go Playground]]" para aprender más.

.play welcome/sandbox.go

* ¡Felicitaciones!

¡Has terminado esta lección!

Ahora haz clic en [[javascript:highlightAndClick(".logo")][Un tour por Go]] para descubrir qué mas
puedes aprender acerca de Go, o directamente avanza a la [[javascript:click('.next-page')][próxima lección]].
